is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PalitronicaDemo
build_property.RootNamespace = PalitronicaDemo
build_property.ProjectDir = D:\CORE\DemoTest\PalitronicaDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CORE\DemoTest\PalitronicaDemo
build_property._RazorSourceGeneratorDebug = 

[D:/CORE/DemoTest/PalitronicaDemo/Views/Home/InputForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnB1dEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CORE/DemoTest/PalitronicaDemo/Views/Home/_partialItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfcGFydGlhbEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
