# Palitronica

PalitronicaDemo/: Dockerfile  PalitronicaDemo.csproj  PalitronicaDemo.sln  Program.cs  ReadMe.txt  appsettings.json
PalitronicaDemo/Controllers/: HomeController.cs
PalitronicaDemo/Infrastrucure/: DbContextConfig.cs  MigrateDbContextService.cs
PalitronicaDemo/Migrations/: 20230714005103_InitialDbContextMigration.Designer.cs  20230714005103_InitialDbContextMigration.cs  MyDbContextModelSnapshot.cs
PalitronicaDemo/Model/: Customer.cs  MyDbContext.cs
PalitronicaDemo/ModelConfiguration/: CustomerConfiguration.cs
PalitronicaDemo/Properties/: launchSettings.json
PalitronicaDemo/ViewModels/: ApiResponse.cs  CustomerVM.cs
PalitronicaDemo/Views/Home/: InputForm.cshtml  _partialItem.cshtml
